@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Open+Sans:wght@300&family=Roboto+Condensed&display=swap');
/* D71920 */

body{
    height: 100vh;
    width: 90vw;
    
    
}


.header{
    position: sticky;
    width: 100vw;
    background-color:#D71920 ;
    height: 100px;
    display: flex;
    flex-direction: row;
    margin-top: -10px;
    margin-left: -10px;
    
}

.header h1{
 font-family: 'Montserrat';
    color:white;
    font-size: 30px; 
    margin-top: 30px;
    width: 500px;
}

.header i{
    margin-left: 750px;
    margin-top: 45px;
    transform: scale(0.8);
}

.header img{
   /* margin-top: 00px; */
   transform: scale(0.9);

   
}


.header button{

    height: 30px;
    margin-top: 35px;
    margin-left: 20px;
    width: 100px;
    font-family: 'Helvetica';
    border: 2px solid white;
    background-color: transparent;
    color: white;
    font-weight: bold;
    border-radius: 0.3rem;
}

.container{
    padding-top: 50px;
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container h1{
    font-family: 'Open Sans';
}

.container p{
    font-family: 'Roboto Condensed';
    color: greenyellow;
    letter-spacing: 2px;
    margin-top: -10px;
}

span{
    letter-spacing: 0px;
    font-weight: bold;
    color: green; 
    margin-left: 5px;   
}
h3{
    margin-top: -20px;
    font-family: 'Open Sans';
}

#off{
    color: red;
}
/* i{
    display: inline-block;
    transform: scale(2);
    margin-left: 40px;
    padding-bottom: 70px;
}

.ctn{
    
} */ 