<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MITS-TRACKER</title>
    <link rel="stylesheet" href="mits.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
   
    <div class="header">
        <img src="/images/mits.png" alt="">
        <h1>MITS BUS TRACKER</h1>
        <i class="fa-solid fa-user fa-2xl" style="color: #ffffff;"></i>
        <button>LOGIN</button>
    </div>

    <div class="container">
        <img src="/images/bggif.gif" alt="">
        <!-- <h1>Sorry For the inconvinience!</h1> -->
        <h3 id="off"><span><i class="fa-solid fa-triangle-exclamation" style="color: #ff0000;"></i></span>OFFLINE</h3>
        <p>Current Status:<span>COOKING!</span></p>
    </div>
    
    <!-- 
        
    <div class="ctn">
        <h1>COOKING!</h1><i class="fa-solid fa-truck-ramp-box fa-2xl" style="color: #ffffff;"></i>
    </div> -->
    
</body>
</html>